<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCDEA"
    tools:context=".ui.MainActivity"
    tools:ignore="MissingConstraints">

    <!-- Judul header -->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Pencarian User GitHub"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#FB9AD1"
        android:padding="15dp"
        android:fontFamily="@font/twcenclassregular"
        android:textColor="#1F2544"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Frame layout untuk menempatkan TextInputEditText dan tombol search -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title">

        <!-- Linear layout untuk menempatkan TextInputEditText dan tombol search secara horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <!-- TextInputEditText untuk masukkan query pencarian -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Cari user GitHub"
                android:inputType="text"
                android:maxLines="1" />

            <!-- Tombol search -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#FFCDEA"
                android:drawableLeft="@drawable/ic_search"
                android:padding="10dp"/>

        </LinearLayout>

    </FrameLayout>

    <!-- TextView untuk menampilkan hasil pencarian -->
    <TextView
        android:id="@+id/txtSearchResult"
        android:layout_width="384dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <!-- RecyclerView untuk menampilkan daftar user GitHub -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchResult"
        app:layout_constraintVertical_bias="0.0"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_user" />

    <!-- ProgressBar untuk menunjukkan loading data -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rvUser"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>